### web
server.port=8901
server.context-path=/xxl-sso-token-sample-springboot

### xxl-sso
xxl.sso.server=http://xxlssoserver.com:8900/xxl-sso-server
xxl.sso.logout.path=/logout
xxl-sso.excluded.paths=
xxl.sso.redis.address=redis://47.106.190.68:6379
